<!DOCTYPE html>
<html>

<head>
    <title>Sorry: 404 ERROR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/uikit.min.js"></script>
    <script src="/js/uikit-icons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/js/jquery.cookie.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/uikit.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<script>
    jQuery('document').ready(function ($) {
        $.cookie("retile_error", true, { expires: 365, path: "192.168.1.187" });
    });
</script>
<style type='text/css'>
    body {
        color: #fff;
        font-family: 'Roboto', sans-serif !important;
        text-align: center;
        margin-top: 10px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
        font-family: 'Roboto', sans-serif !important;
        color: #fff;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 0px;
    }

    h3 {
        margin-top: 5px;
    }

    .background-gradient {
        background: rgba(12, 39, 142, 1);
        background: -webkit-linear-gradient(180deg, rgba(12, 64, 175, 1) 0%, rgba(12, 39, 142, 1) 100%);
        background: -moz-linear-gradient(180deg, rgba(12, 64, 175, 1) 0%, rgba(12, 39, 142, 1) 100%);
        background: -o-linear-gradient(180deg, rgba(12, 64, 175, 1) 0%, rgba(12, 39, 142, 1) 100%);
        background: -webkit-gradient(linear, 100% 0, 0 0, from(rgba(12, 64, 175, 1)), to(rgba(12, 39, 142, 1)));
        background: linear-gradient(180deg, rgba(12, 64, 175, 1) 0%, rgba(12, 39, 142, 1) 100%);
        background: rgba(12, 39, 142, 1);
    }

    div.uk-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 360px;
        text-align: left;
    }

    p {
        font-weight: 100;
    }
</style>

<body class='background-gradient'>
    <div class="uk-container uk-container-small uk-position-center">
        <article class="uk-article">
            <h1>SORRY!</h1>
            <h3>Something went wrong!</h3>
            <hr class="uk-divider-icon">
            <p>We apologise for any inconvenience caused. Please re-scan the QR code at the store to initiate a new
                session.</p>
            <hr class="uk-divider-icon">
            <small>ERROR 404</small>
        </article>
    </div>
</body>

</html>